main{
  height: 100%;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 100%;
  height: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
}

h1 {
  font-size: 32px;
}
.container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
  grid-auto-rows: 150px;
  gap:10px
}

.flip-card {
  background-color: transparent;
  
 width: 100%;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 2s;
  transform-style: preserve-3d;
  font-size: 50px;
}

.flip-card.active .flip-card-inner {
  transform: rotateY(180deg);
}

.front ,.back {
  border-radius: 4px;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.front {
  background-color: #414141;
}
.back {
  transform: rotateY(180deg);
  background-color: rgb(21, 24, 27);
  display: grid;
  place-items: center;
  
}
.game-completed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh; 
  background-color: rgba(0, 0, 0, 0.2);
  display: grid;
  place-items: center;
  z-index: 999;
}



.tries{
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #FFFFFF;
}